{% load static %}
    <style>
    body{
        background-color: hsl(0, 0%, 98%);
    }
    
    h1,h2,h3,h4,h5,h6{
        color:hsl(0, 0%, 30%);
    }
    
    .box-element{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        padding: 10px;
    }
    
    .thumbnail{
        width: 100%;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    }
    
    .product{
        border-radius: 0 0 4px 4px;
    }
    
    .bg-dark{
        background-color: #4f868c!important;
    }
    
    #cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 15px;
    }
    
    #cart-total{
        display: block;
        text-align: center;
        color:#fff;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
    }
    
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
        margin-top: 10px;
    }
    
    .btn{
        border-radius: 0;
    }
    
    .row-image{
        width: 100px;
    }
    
    .form-field{
        width:250px;
        display: inline-block;
        padding: 5px;
    }
    
    .cart-row{
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
    }
    
    .chg-quantity{
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition:.1s;
    }
    
    .chg-quantity:hover{
        opacity: .6;
    }
    
    
    .hidden{
        display: none!important;
    }
    </style>
    
    <head>
        <title>BAZAR BRECHO</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">        

    </head>
    <body>    
        <nav class="navbar navbar-expand-lg w3-aqua">
            <p class="w3-right">
                <a href="{% url 'homepage' %}">
                    <img  id="bazar-icon" src="{% static 'images/bazarbrecho.png' %}">
                </a>
            </p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'homepage' %}">Início <span class="sr-only">(current)</span></a>
                </li>
            
              </ul>
              <div class="form-inline my-2 my-lg-0">
                    <a href="#"class="fa fa-user-circle-o">Login</a>
                    
                    <a href="{% url 'cart' %}">
                      <img  id="cart-icon" src="{% static 'images/cart.png' %}">
                  </a>
                  <p id="cart-total">{{cartItems}}</p>
      
              </div>
            </div>
        </nav>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <div class="box-element">
                        <a class="btn btn-outline-dark" href="{% url 'homepage'%}">&#x2190;Continuar Comprando</a>
                        <br>
                        <br>
                        <table class="table">
                            <tr>
                                <th><h5>Items: <strong>2</strong></h5></th>
                                <th><h5>Total: <strong>R$20</strong></h5></th>   
                                <th>
                                    <a style="float: right; margin:5px" class="btn btn-outline-dark" href="">Checkout</a>
                                </th>
                            </tr>
            
                        </table>
                    </div>
            
                    <br>
            
                    <div class="box-element">
                        <div class="cart-row">
                            <div style="flex:2"></div>
                            <div style="flex:2"><strong>Item</strong></div>
                            <div style="flex:1"><strong>Preço</strong></div>
                            <div style="flex:1"><strong>Quantidade</strong></div>
                            <div style="flex:1"><strong>Total</strong></div>
                        </div>
            
                        <!--{% for item in items %}-->
                        <div class="cart-row">
                            <div style="flex:2"><img class="row-image" src=""></div>
                            <div style="flex:2">teste</div>
                            <div style="flex:1">R$10</div>
                            <div style="flex:1">
                                <p class="quantity">1</p>
                                <div class="quantity">
                                    <img  class="chg-quantity" src="{% static 'images/arrow-up.png' %}">                        
                                    <img  class="chg-quantity" src="{% static 'images/arrow-down.png' %}">        
                                </div>
                            </div>
                            <div style="flex:1"><p>R$10</p></div>
                        </div> 
                        <!--{% endfor %}  -->         
                    </div>
            
                </div>
            </div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      </body>
    </html>    
    
    