<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAZAR BRECHÓ</title>
        <style>
            body{
                height:100%;
                background-color: #FFFFFF;
            }
            .wrap{
                width:1300px;
                margin:auto;
                margin-top:100px;
                padding-bottom:50px;
                display:block;
            }
            .card{
                width:300px;
                height:550px;
                background:#fff;
                text-align:center;
                font-size:16px;
                font-family:sans-serif;
                float:left;
                margin:10px;
            }
            .container{
                padding:2px 16px;
                display:inline-block;
            }
            .site-header {
                margin:0;
                background-color:#ccffe6;
                height:100px;
                padding: 0.5em 1em;
                display: flex;
}
        </style>
    </head>
    <body>
<!--        <h1>BAZAR BRECHÓ</h1>-->
    <header class="site-header">
        <img src="bazarbrecho.png" style="margin-right:10px">
        <input type="text" placeholder="Search.." style="height:20px">
    </header>
        <h2>Lista de Roupas</h2>
        <div class="wrap">
            <p>CONTEUDO</p>
        </div>
    </body>
</html>
