[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.7

mypy_path=src

# Reference https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
show_column_numbers=True

show_error_codes=True

disallow_untyped_defs = True

no_implicit_reexport = False

check_untyped_defs = True

warn_return_any = True